AUTH0_CLIENT_ID=...
AUTH0_DOMAIN=<auth>.customdomain.com
AUTH0_CLIENT_SECRET=...
BASE_URL=https://<whatever>.customdomain.com  or https://localhost and set SECURE = true
AUTH0_CALLBACK_URL=/callback
AUTH0_SILENT_CALLBACK_URL=/silent-callback.html
API_BASE_URL=https://resource.desmaximus.com
SECURE=false
PORT=

